@black_semi_transparent: rgba(0,0,0,0.5);
@black_very_transparent: rgba(0,0,0,0.1);
@white_semi_transparent: rgba(255,255,255,0.5);
@white_very_transparent: rgba(255,255,255,0.1);
@grey_light: #f4f4f4;
@grey_mid: #e5e5e5;
@grey_dark: #d9d9d9;
@grey_very_dark: #666;
@green: #37af37;
@amber: #bebb00;
@red: #af4b37;
@maroon: #4c0017;
@maroon_light: #730a2a;
@default_spacing: 9px;

.rounded_corners (@radius: (@default_spacing - 1)) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
.rounded_corners_top (@radius: (@default_spacing - 1)) {
	-webkit-border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-topright: @radius;
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
}
.rounded_corners_bottom (@radius: (@default_spacing - 1)) {
	-webkit-border-bottom-left-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	-moz-border-radius-bottomright: @radius;
	border-bottom-left-radius: @radius;
	border-bottom-right-radius: @radius;
}

.indent_light_text {
	text-shadow: -1px -1px 0 @black_semi_transparent;
}
.indent_dark_text {
	text-shadow: 1px 1px 0 @white_semi_transparent;
}
.background_gradient (@from: @grey_light, @to: @grey_mid) {
	background-image: -webkit-gradient(linear,left top,left bottom,from(@from),to(@to));
	background-image: -moz-gradient(linear,left top,left bottom,from(@from),to(@to));
}
.drop_shadow {
	-webkit-box-shadow: 0 @default_spacing @default_spacing @black_very_transparent;
	-moz-box-shadow: 0 @default_spacing @default_spacing @black_very_transparent;
	box-shadow: 0 @default_spacing @default_spacing @black_very_transparent;
}


html,body,* {
margin: 0;
padding: 0;
font-weight: inherit;
font-style: inherit;
font-size: 100%;
font-family: inherit;
vertical-align: middle;
text-align: left;
}
body {
font: 75%/1.5em Helvetica,Arial,sans-serif;
background: #3A3A3A url(../images/background_4x1.png) top left repeat;
-webkit-text-size-adjust: none;
color: black;
}
a:link,a:visited,a:hover {
display: block;
text-decoration: none;
color: black;
}
li {
list-style: none;
}
input {
background-color: white;
padding: 4px 0;
font-size: 1em;
width: 10em;
}
input[type='submit'] {
text-align: center;
}
textarea {
width: 100%;
}
form fieldset.aligned {
border: none;
margin: 0 0 1.5em 0;
padding: 0;
}
form fieldset.aligned p,form fieldset.aligned p * {
vertical-align: middle;
}
form fieldset.aligned label {
font-weight: bold;
display: inline-block;
vertical-align: top;
width: 6em;
margin: 0;
}
form fieldset.aligned fieldset fieldset label {
font-weight: normal;
display: block;
width: auto;
margin-left: 6.25em;
}
form fieldset.aligned fieldset {
border: none;
padding: 0 0 1.5em 0;
margin: 0;
}
form fieldset.aligned fieldset fieldset {
border: none;
background: transparent;
padding-bottom: 0;
}
form fieldset.aligned fieldset legend {
display: block;
margin: 0;
padding: 0;
font-weight: bold;
}
form fieldset.aligned fieldset fieldset legend {
padding: 0;
font-weight: normal;
}
form fieldset.aligned fieldset ol,form fieldset.aligned fieldset ul {
margin: 0;
padding: 0;
}
form fieldset.aligned fieldset ol li,form fieldset.aligned fieldset ul li {
list-style: none;
list-style-position: outside;
padding: 0;
margin: 0;
}
form fieldset.aligned fieldset ol li:last-child,form fieldset.aligned fieldset ul li:last-child {
padding-bottom: 0;
}
form fieldset.aligned fieldset dl {
margin: 0;
padding: 0;
}
form fieldset.aligned fieldset dl dt {
margin-top: .75em;
padding: .75em 0 0 0;
font-weight: normal;
}
form fieldset.aligned fieldset dl dd {
padding-left: 2em;
}
form fieldset.aligned em {
font-weight: bold;
font-style: normal;
color: #f00;
}
.group:after {
content: ".";
display: block;
height: 0;
clear: both;
visibility: hidden;
}
* html .group {
height: 1%;
}
.group {
min-height: 1px;
}
.header {
color: white;
background-color: @maroon;
.background_gradient(@white_very_transparent,@black_very_transparent);
border-bottom: 3px solid @maroon_light;
}
.header *,.header a:link,.header a:active,.header a:visited {
font-weight: bold;
color: white;
}
.header .brand .name {
font-size: 18px;
.indent_light_text;
}
.header .brand {
float: left;
padding: @default_spacing;
}
.header .action {
float: right;
}
.header .action a {
padding: (@default_spacing + 6);
}
.header .brand .name a {
padding: (@default_spacing - 2) 0 (@default_spacing - 2) 35px;
background: transparent url(../images/logo_32x32.png) no-repeat center left;
}
html,body,.container {
height: 100%;
}
body>.container {
height: auto;
min-height: 100%;
}
.container {
margin-bottom: -35px;
}
.push {
height: 35px;
}
.footer {
position: relative;
margin-top: -35px;
height: 17px;
width: 100%;
clear: both;
padding: @default_spacing 0;
}
.nav {
background: #bababa url(../images/gradient_e3e3e3_bababa_1x30.png) repeat-x top left;
font-weight: bold;
}
.nav ul {
padding: 1px 2px 0 6px;
}
.nav li {
float: left;
white-space: nowrap;
}
.nav li a {
color: @grey_very_dark;
padding: 6px @default_spacing;
}
.nav a:hover,.nav .selected a,.nav .selected a:hover {
color: @maroon_light;
}
.nav .selected {
background: @grey_light url(../images/tab_right_1000x30.png) no-repeat top right;
}
.nav .selected a,.nav .selected a:hover {
background: transparent url(../images/tab_left_7x30.png) no-repeat top left;
}
.content>p {
margin: @default_spacing (@default_spacing + 5);
font-size: 17px;
text-align: center;
color: @grey_light;
.indent_light_text;
}
.panel {
font-size: 17px;
display: block;
margin: @default_spacing;
border: 1px solid @grey_dark;
background-color: @grey_mid;
.background_gradient;
.rounded_corners;
.drop_shadow;
}
.panel * {
font-size: 1em;
.indent_dark_text;
color: black!important;
text-align: left!important;
margin: 0!important;
}
.panel>* {
display: block;
border-top: 1px solid @grey_dark;
.background_gradient;
}
.panel>*:first-child {
border: none;
.rounded_corners_top;
}
.panel>*:last-child {
.rounded_corners_bottom;
}
.panel .item {
padding: @default_spacing;
display: block;
}
.panel .item * {
font-weight: normal;
font-size: .7647em;
line-height: 1.9231em;
}
.panel .item,.panel .item>*:first-child,.panel .item .title {
font-weight: bold;
font-size: 1em;
line-height: 1.4706em;
}
.panel a.item,.list li a {
background-position: center right;
background-repeat: no-repeat;
padding-right: 17px;
background-color: transparent;
background-image: none;
}
.panel a.item,.list li a:last-child {
background-image: url(../images/chevron_17x13.png);
}
.list {
font-size: 1.41667em;
font-weight: bold;
padding-bottom: 10px;
background: transparent url(../images/drop_shadow_1x10.png) bottom left repeat-x;
}
.list li.heading {
background: #9f9f9f url(../images/list_header_2x23.png) top left repeat-x;
height: 23px;
padding-top: 0;
padding-bottom: 0;
border: none;
}
.list li {
border-bottom: 1px solid @grey_dark;
background-color: @grey_light;
.background_gradient;
.indent_dark_text;
}
.list li>* {
padding: 9px;
display: block;
}
.list li.heading>* {
line-height: 23px;
padding: 0 9px;
}
.favourite .remove {
float: left;
padding: 0 9px!important;
height: 64px;
width: 21px;
background: transparent url(../images/minus_21x21.png) center center no-repeat;
}
.favourite .add {
height: 21px;
width: 21px;
background: transparent url(../images/plus_21x21.png) center center no-repeat;
}
.favourite .remove span,.favourite .add span {
display: none;
}
.favourite .journey {
margin-left: 30px!important;
height: 46px;
padding-left: 0!important;
}
.departing,.arriving,.countdown {
display: block;
float: left;
margin: 0 9px 0 0;
}
.countdown {
width: 51px;
margin-top: 12px;
margin-bottom: 12px;
.indent_light_text;
font-size: .7059em;
color: white;
background-color: @green;

.rounded_corners(10px);

line-height: 1em;
padding: 5px;
font-weight: normal;
text-align: center;
}
.less_than_five_minutes {
background-color: @amber;
}
.less_than_a_minute,.unknown {
background-color: @red;
}
.departing,.arriving {
width: 101px;
.indent_dark_text;
font-weight: bold;
margin: 5px 9px 5px 0;
}
.favourite .departing,.favourite .arriving {
width: 88px;
}
.arriving * {
text-align: right;
}
.nowrap {
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
display: block;
}
.station {
color: @grey_very_dark;
font-size: .7647em;
}
.stops>* {
margin-left: 9px;
display: block;
float: left;
}
.stops>*:first-child {
margin-left: 0;
}
.stops .time,.stops .platform,.stops .change {
float: right;
text-align: right;
}
.stops .time {
width: 75px;
padding: 5px 0;
}
.stops .station {
font-size: 1em;
width: 134px;
padding: 5px 0;
}
.stops .countdown {
margin-top: 3px;
margin-bottom: 3px;
}
.stops .platform,.stops .change {
font-size: .7647em;
line-height: 1.9231em;
clear: right;
}
.home,.about {
width: 100%;
height: 17px;
background-color: transparent;
background-position: center center;
background-repeat: no-repeat;
}
.home {
background-image: url(../images/home_17x17.png);
}
.about {
background-image: url(../images/info_17x17.png);
}
.home span,.about span {
display: none;
}
.hide {
display: none;
}
